version: 1.0.{build}
branches:
  only:
  - coreCLR
build_script:
- ps: >-
    .\tools\dnx\dnx-prebuild.ps1

    .\tools\dnx\dnx-build.ps1 ".\src\NLog\project.json" -configuration "Release" -outputPath ".\build\"

    .\tools\dnx\dnx-build.ps1 ".\src\NLog.Extended\project.json" -configuration "Release" -outputPath ".\build\"

    .\tools\dnx\dnx-build.ps1 ".\src\NLogAutoLoadExtension\project.json" -configuration "Release" -outputPath ".\build\"
test_script:
- ps: .\tools\dnx\dnx-tests.ps1 -projectJsonForTests ".\tests\**\project.json"
artifacts:
- path: .\build\
  name: nugetpackages
deploy: off